# Server port
PORT=3000 


# Database config
DB=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nhl
DB_HOST=localhost
DB_PORT=5432

# API Endpoints
GET_SCHEDULE="https://statsapi.web.nhl.com/api/v1/schedule/"
GET_GAME="https://statsapi.web.nhl.com/api/v1/game/ID/boxscore/"
GET_SEASONS="https://statsapi.web.nhl.com/api/v1/seasons/"
